; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_chatgpt]
platform = espressif32
; board = 4d_systems_esp32s3_gen4_r8n16
; board = esp32-s3-devkitc-1
board = upesy_wroom
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps = 
	; esphome/AsyncTCP-esphome@^2.1.4		---基于原生的AsyncTCP库，但是有一些修改主要是homeassistant的一些特性
	; esphome/ESPAsyncWebServer-esphome@^3.3.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	ESP Async WebServer
	bbx10/DNSServer@^1.1.0
	bblanchon/ArduinoJson@^7.2.1
	; links2004/WebSockets@^2.6.1  ;websocket库
	gilmaimon/ArduinoWebsockets@^0.5.3
	adafruit/Adafruit NeoPixel@^1.12.3
	plageoj/UrlEncode@^1.0.1

lib_ldf_mode = deep			
monitor_speed = 115200
; upload_port = /dev/ttyUSB0
upload_speed = 921600

