; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps = 
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bbx10/DNSServer@^1.1.0
	bblanchon/ArduinoJson@^7.2.1
	me-no-dev/AsyncTCP@^1.1.1
	links2004/WebSockets@^2.6.1
	; esphome/ESP32-audioI2S@^2.0.7				;太愚蠢了，这个库不是我要的
lib_ldf_mode = deep
;设置串口波特率
monitor_speed = 115200
;设置烧录完成自动打开串口监视器
upload_port = /dev/ttyCH341USB0
;设置烧录速度
upload_speed = 921600

