; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_chatgpt]
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps = 
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bbx10/DNSServer@^1.1.0
	bblanchon/ArduinoJson@^7.2.1
	; me-no-dev/AsyncTCP@^1.1.1	;不用和这个一起用，会有稀奇古怪的问题
	; links2004/WebSockets@^2.6.1
; lib_ldf_mode = deep
monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_speed = 921600

